module Workarea
  decorate Payment::Purchase::CreditCard, with: :checkoutdotcom do
    decorated do
      delegate :address, to: :tender
    end

    private

    def transaction_options
      options =  {
        reference: tender.payment.id,
        customer: {
          email: tender.profile.email,
          name: address.first_name + ' ' + address.last_name
        },
        billing_address: {
          address1: address.street,
          address2: address.street_2,
          city: address.city,
          state: address.region,
          country: address.country.alpha2,
          zip: address.postal_code
        }
      }
    end
  end
end
