module Workarea
  decorate Payment::Authorize::CreditCard, with: :checkoutdotcom do
    decorated do
      delegate :address, to: :tender
    end

    private

    def transaction_options
      {
        order_id: tender.payment.id,
        email: tender.profile.email,
        billing_address: {
          address1: address.street,
          address2: address.street_2,
          city: address.city,
          state: address.region,
          country: address.country.alpha2,
          zip: address.postal_code
        }
      }
    end
  end
end
