module Workarea
  decorate Payment::Authorize::CreditCard, with: :checkoutdotcom do
    decorated do
      delegate :address, to: :tender
    end

     def complete!
      transaction.response = handle_active_merchant_errors do
        gateway.authorize(
          transaction.amount.cents,
          tender.to_token_or_active_merchant,
          transaction_options
        )
      end

      if transaction.response.success? && tender.token.blank?
        tender.token = transaction.response.params["source"]["id"]
        tender.save!
      end

      transaction.response
    end

    private

    def transaction_options
      {
        order_id: tender.payment.id,
        email: tender.profile.email,
        billing_address: {
          address1: address.street,
          address2: address.street_2,
          city: address.city,
          state: address.region,
          country: address.country.alpha2,
          zip: address.postal_code
        }
      }
    end
  end
end
