module ActiveMerchant
  decorate Billing::CheckoutV2Gateway, with: :checkoutdotcom do
    def verify(credit_card, options={})
      authorize(0, credit_card, options)
    end

    def add_payment_method(post, payment_method, options)
      post[:source] = {}
      if payment_method.is_a?(String)
        post[:source][:type] = 'id'
        post[:source][:id] = payment_method
      else
        post[:source][:type] = 'card'
        post[:source][:name] = payment_method.name
        post[:source][:number] = payment_method.number
        post[:source][:cvv] = payment_method.verification_value
        post[:source][:expiry_year] = format(payment_method.year, :four_digits)
        post[:source][:expiry_month] = format(payment_method.month, :two_digits)
      end
    end
  end
end
